<!DOCTYPE html>
<html><meta charset='UTF-8'/><meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/><meta content='IE=edge' http-equiv='X-UA-Compatible'/>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script><link href="https://feeldreams.github.io/tetapkamu/style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">

<head>
<title>Script HTML</title>

</head>
<body>

   <!-- Ganti Audio di sini --><audio src="musik.mp3" id="linkmp3"></audio><script>audio = new Audio('' + linkmp3.src);</script>

   <div id="bodyblur">
     <!-- Wallpaper --><img src="https://images.unsplash.com/photo-1555899434-94d1368aa7af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8amFrYXJ0YXxlbnwwfHwwfHw%3D&w=1000&q=80" id="wallpaper"/><div id="beneranblur"></div>
   </div>

   <div id='Content'>

     <div id="suratin" onClick="memulai();">
       <!-- Tombol Surat --><img src="https://rayyscoding.github.io/envelope.png"/>
     </div>
     <p id="ket">Klik Pesannya!</p>

     <div>
         <!-- Stiker untuk Konten --> 
         <img src="https://feeldreams.github.io/peachgaruk.gif" id="fotoakhir"/>
         <img src="https://raw.githubusercontent.com/amirisback/amirisback/master/docs/image/bear-panda/panda-blink-2.gif" id="fotoakhir1"/>
         <img src="https://i.pinimg.com/originals/26/a7/b5/26a7b50fda9ceb563319b8ffd50d4708.gif" id="fotoakhir2"/>
         <img src="https://i.pinimg.com/originals/f5/fb/13/f5fb13f3bf761cb64593ec05ce131ed1.gif" id="fotoakhir3"/>
         <img src="https://i.pinimg.com/originals/a0/ae/1f/a0ae1f14dfa0a9d93bb37d7f5973a446.gif" id="fotoakhir4"/>
         <img src="https://feeldreams.github.io/peachkiss.gif" id="fotoakhir5"/>

         <img src="https://media.tenor.com/040z0Qs7N40AAAAC/osito.gif" id="fotoAkhir"/>
     </div>
     <div><blockquote id='bq'>

       <!-- Konten Penerapan -->
       <p id="kalimat">Iya kan? Hehe😆❤</p>
       <p id="kalimata"></p>
       <p id="kalimatb"></p>

       <!-- Konten Pertanyaan -->
       <p id="kalimat2">mau ga jadi pacar ku?</p>

       <!-- Konten Jawaban -->
       <p id="kalimat3">Jawabanmu: </p>
       <p id="kalimatb3">Kirim jawabannya ke WhatsApp aku yaa~</p>
     </blockquote></div>

     <!-- Tombol Multifungsi -->
     <div id="Tombol">
       <a id="By" onClick="multifungsi()">
         <b id="tmbl">Lanjut</b>
         <b id="tmbl2">💌 Balas</b>
       </a>
     </div>

   </div>

<!-- Jangan Edit Bagian Ini --><script>
  ftom=0;jikakuis=0;ftganti=0;flag=1;flagg=1;fungsi=0;

  function mulaikonten() {
    fungsi=1;
    suratin.style="display:none";
    ket.style="display:none";
    Content.style = "opacity:1;margin-top:4vh;";
    bodyblur.style="opacity:.4;animation:none";
    wallpaper.style="transform: scale(1);";
    bq.style = "position:relative;opacity:1;visibility:visible;margin-top:0;";
    audio.play();ftganti=0;ftmuncul();setTimeout(pesan,100);
  }

  async function menuju(){await swals.fire('OK!', 'Kirim pesan ke WhatsApp aku, ya!', 'success');window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;Tombol.style="margin-top:15px;opacity:1;transform: scale(1);";}

  const swalst = Swal.mixin({timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 100,}); const swals = Swal.mixin({allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100,}); const body = document.querySelector("body");function createHeart() {const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90)+"vw"; heart.style.animationDuration = (Math.random()*3)+2+"s"; body.appendChild(heart);} setInterval(function name(params) {var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) {heartArr[0].remove()}},100);

   async function pesan(){
    fthilang();wallpaper.style="transform: scale(1.5);";
    await swalst.fire({
        title: 'Kenapa semut itu kecil?', timer: 3600,
        imageUrl: '' + fotoakhir1.src,
    });
    wallpaper.style="transform: scale(1);";
    await swalst.fire({
        title: 'Kalo yang besar itu kan punyamu', timer: 1500,
        imageUrl: '' + fotoakhir2.src,
    });
    wallpaper.style="transform: scale(1.5);";
    await swalst.fire({
        title: 'Eh, maksut aku ', timer: 1000,
        imageUrl: '' + fotoakhir3.src,
    });
    wallpaper.style="transform: scale(1);";
    await swalst.fire({
        title: 'Cintaku padamu', timer: 2500,
        imageUrl: '' + fotoakhir4.src,
    });

    wallpaper.style="transform: scale(1.5);";kalimat.innerHTML = vketik1;ftganti=1;ftmuncul();mulaiketik1();
    }

    async function jawab(){
        var { value: jawaban } = await swals.fire({
            title: 'Tulis Pesan &#128073;&#128072;', input: 'text', allowOutsideClick: false, showCancelButton: false,
        });
        if(jawaban && jawaban.length < 19){
            window.jawaban = jawaban;
            pesanwhatsapp = jawaban;balasan = jawaban;
            otomatis3();setTimeout(stakhir,1000);
        } else {
            await swals.fire('Ups!', 'Jawaban tidak boleh kosong atau lebih dari 18 karakter, ya!');
        }
    }
</script>
<script src="https://feeldreams.github.io/tetapkamu/script.js"></script>
<!-- Sampai Sini -->
</body>
  </html>